# Labs

./: Labs.sln
BLL/Interfaces/: IService.cs
BLL/Models/: Task.cs  User.cs
BLL/Services/: TaskNoteService.cs  TaskService.cs  UserService.cs
DAL/: App.config  Configuration.cs  DAL.csproj  appconfiguration.json  configuration.json
DAL/Entities/: Task.cs  TaskEntity.cs  TaskNote.cs  TaskNoteEntity.cs  User.cs  UserEntity.cs
DAL/EntityFramework/: ApplicationContext.cs
DAL/Repository/BDRepository/: TaskNoteRepository.cs  TaskRepository.cs  UserRepository.cs
DAL/Repository/CSVRepository/: TaskCSVRepository.cs  TaskNoteCSVRepository.cs  UserCSVRepository.cs
DAL/Repository/Changes/: TaskEntityChange.cs  TaskNoteEntityChange.cs  UserEntityChange.cs
DAL/Repository/CsvRepository/: CsvUnitOfWork.cs
DAL/Repository/DbRepository/: DbUnitOfWork.cs  TaskNoteRepository.cs  TaskRepository.cs  UserRepository.cs
DAL/Repository/Interfaces/: DataSourceConnector.cs  IChangeNote.cs  IRepository.cs  IUnitOfWork.cs
DAL/Repository/XMLRepository/: TaskCSVRepository.cs  TaskNoteCSVRepository.cs  TaskNoteXMLRepository.cs  TaskXMLRepository.cs  UserCSVRepository.cs  UserXMLRepository.cs
TestDAL/: TestDAL.csproj  UserRepositoryTests.cs
WinFormsPresentation/: Configuration.cs  CruidForm.Designer.cs  CruidForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  StartUpForm.Designer.cs  StartUpForm.cs  configuration.json
